\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}

\begin{document}
	\title{DEVS} 
	\author{C\'{e}dric De Haes \& Christophe Verdonck}
	\date{20 December 2017}
	\maketitle	
	
	\section{Design and implementation}
	In this section we will describe some design choices and how these were implemented.
        \subsection{Models}
        We followed the model structure that was given by the assignment with the Segment model implemented as an atomic DEVS model. The TrainNetwork coupled DEVS model takes 2 arguments, the length of the whole track and the number of segments. The constructor of this coupled model will then create segments with an appropriate length.
		\subsection{Parameters}
        As the parameters were not explicitly given in the assignment, the following choices were made: 
        \begin{itemize}
        	\item max velocity: We chose 120 km/h as the maximum velocity of our trains as we thought this is a reasonable speed.
        	\item max acceleration: For the acceleration we used a random value between 0.10 and 0.25 $m/s^2$. (wikipedia indicated that this was a reasonable acceleration for a passenger train)
        	\item track length: 10 km
        	\item simulation time: 3 hours
        	\item Inter arrival time: We started by using an IAT between [30,300] seconds. As this seemed not to cause enough queueing we also looked at an IAT between [10,30] seconds.
        \end{itemize}       
   	 \subsection{Implementation}
   	In the Generator model we made use of 2 counters. One for the time untill the arrival of the next train, and another for the time untill the next poll (in case we are polling, which is enabled by a boolean variable).
   	In the timeAdvance function, we will appropriately pick the minimum of those two counters as the next internal event. There is however an exception if we received a QueryAck, this will immediately trigger an internal event in which we will output the next train. Trains are internally placed within a queue when they are generated. Only when we receive a green light do we dequeue a train.
   	\\
   	\\
   	In the Segment model the internal events are the movements of the train within the segment. Other internal events are only triggered when we want to immediately respond to an incoming query.
   	We also hold variables like braking and polling to control the flow of the state. Queries are produced by the outputfunction if some conditions are met. We did make assertions within the code to check no two trains are on the same segment and no train passes a red light while braking. The segment however always accepts a train when it receives one, it is assumed the rest of the functions will make sure this train does not drive through a red light.
   	\section{Simulation}
   	\subsection{Simulation 1}
   	The following parameters have been used:
   	\begin{itemize}
   		\item max velocity: 120 km/h
   		\item max acceleration: a random value between 0.10 and 0.25 $m/s^2$
   		\item track length: 10 km
   		\item simulation time: 3 hours
   		\item Inter arrival time: between [10,30] seconds.
   	\end{itemize}   
	Just looking at the following  cost graph, we see that the lowest cost is around 10 segments. This makes each segment 1 km long.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{Figure_1}
		\caption{}
		\label{fig:figure1}
	\end{figure}

	In the Interarival time at the collector, we also see that it also minimizes at 10 segments. After that, it stays constant.
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{Figure_2}
		\caption{}
		\label{fig:figure2}
	\end{figure}
	
	To conclude:
	In this case case is 10 segments the optimal amount of segments.
	
	\newpage
	\subsection{Simulation 2}
	The following parameters have been used:
	\begin{itemize}
		\item max velocity: 120 km/h
		\item max acceleration: a random value between 0.10 and 0.25 $m/s^2$
		\item track length: 10 km
		\item simulation time: 3 hours
		\item Inter arrival time: between [60,300] seconds.
	\end{itemize}   
	Just looking at the following  cost graph, we see that the lowest cost is around 4 segments. This is different from the first simulation which had a lot bigger IAT.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{Figure_3}
		\caption{}
		\label{fig:figure3}
	\end{figure}
	
	In the Interarival time at the collector, we also see that it also minimizes at 4 segments. After that, it also stays constant.
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{Figure_4}
		\caption{}
		\label{fig:figure4}
	\end{figure}
	
	To conclude:
	In this case case is 4 segments the optimal amount of segments. The larger IAT at the generator makes the necessary amount of segments smaller.

	
	\subsection{Simulation 3}
	The following parameters have been used:
	\begin{itemize}
		\item max velocity: 120 km/h
		\item max acceleration: a random value between 0.10 and 0.25 $m/s^2$
		\item track length: 10 km
		\item simulation time: 3 hours
		\item Inter arrival time: between [300,1500] seconds.
	\end{itemize}   
	Just looking at the following  cost graph, we see a linearly ascending line. This makes that the optimal amount of segments 1.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{Figure_5}
		\caption{}
		\label{fig:figure5}
	\end{figure}
	
	The Interarival time at the collector, however is linearly descending. This makes the cost and interarrival time at the collector contradict itself.
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{Figure_6}
		\caption{}
		\label{fig:figure6}
	\end{figure}
	
	To conclude:
	In this case, you have to look at which you find more important: the cost or the interarrival time of trains at the end destination.
	
	
	\newpage
	
	\section{Why DEVS?}
	DEVS are mainly used to simulate a long running simulation with components which interact a lot and get some sort of performance statistics from it. In this case we do have multiple components and we do want to simulate a long period of time. We do however think the 1 second polls makes this last advantage a bit of a problem. But because of the possibility of almost none polls, we still think that DEVS are a great solution for checking the security and performance of the segment.
	
\end{document}